# -*- coding: utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.

{
    'name': 'Accounting PDF/Excel Reports',
    'version': '12.0.1.0.0',
    'category': 'Invoicing Management',
    'summary': 'Accounting Reports For Odoo 12',
    'sequence': '10',
    'author': 'Laxicon Solution',
    'company': 'Laxicon Solution',
    'maintainer': 'Shivam DUdhat',
    'support': 'info@laxicon.in',
    'website': 'www.laxicon.in',
    'depends': ['account'],
    'demo': [],
    'data': [
        'security/ir.model.access.csv',
        'security/security.xml',
        'views/account_pdf_reports.xml',
        'views/account_reports_settings.xml',
        'wizards/partner_ledger.xml',
        'wizards/general_ledger.xml',
        'wizards/trial_balance.xml',
        'wizards/balance_sheet.xml',
        'wizards/profit_and_loss.xml',
        'wizards/tax_report.xml',
        'wizards/aged_partner.xml',
        'wizards/journal_audit.xml',
        'wizards/excel_output_wiz.xml',
        'reports/report.xml',
        'reports/report_partner_ledger.xml',
        'reports/report_general_ledger.xml',
        'reports/report_trial_balance.xml',
        'reports/report_financial.xml',
        'reports/report_tax.xml',
        'reports/report_aged_partner.xml',
        'reports/report_journal_audit.xml',
    ],
    'price': 99,
    'currency': 'EUR',
    'active': True,
    'installable': True,
    'application': False,
    'images': ['static/description/acc_excel_report.png'],
}
